NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://shibani:deathtrap@homeautomation.3uwvm.mongodb.net/smart-home-db?retryWrites=true&w=majority&appName=homeAutomation
JWT_SECRET=your_jwt_secret_key_change_in_production
JWT_EXPIRE=30d
RAZORPAY_KEY_ID=rzp_test_TGpPgxLCbHZAgx
RAZORPAY_KEY_SECRET=your_razorpay_secret_key 